LANG=fr
# This is an example of a .env file. Copy this file to .env and fill in the values.
# The .env file should not be committed to version control.
# The mode can be either 'prod' or 'dev'
MODE=prod
# The following values can be obtained from https://my.telegram.org
API_ID=
API_HASH=
SOURCE_CHANNEL_ID=
TARGET_CHANNEL_ID=
SESSION_STRING=